<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirstProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Twenty One Pilots" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjk-QG-t1H">
                                <rect key="frame" x="86" y="44" width="241" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="kK7-gf-5KU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1p-E2-RlT">
                                <rect key="frame" x="143" y="426" width="127" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Change"/>
                                <connections>
                                    <action selector="changeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L71-QY-fCN"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="21pilots" translatesAutoresizingMaskIntoConstraints="NO" id="ATy-Ve-Pzt">
                                <rect key="frame" x="74" y="186" width="265" height="218"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="218" id="aGW-Uk-Vfr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W1p-E2-RlT" firstAttribute="top" secondItem="ATy-Ve-Pzt" secondAttribute="bottom" constant="22" id="FoQ-hX-SPr"/>
                            <constraint firstItem="W1p-E2-RlT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="143" id="O3N-pq-nW8"/>
                            <constraint firstItem="mjk-QG-t1H" firstAttribute="centerX" secondItem="ATy-Ve-Pzt" secondAttribute="centerX" id="QZ3-V7-gdG"/>
                            <constraint firstItem="ATy-Ve-Pzt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="142" id="W4n-lP-RWb"/>
                            <constraint firstItem="ATy-Ve-Pzt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="74" id="f0M-nY-Lbq"/>
                            <constraint firstItem="mjk-QG-t1H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kql-x8-cfc"/>
                            <constraint firstItem="ATy-Ve-Pzt" firstAttribute="centerX" secondItem="W1p-E2-RlT" secondAttribute="centerX" id="l05-kf-dbE"/>
                            <constraint firstItem="mjk-QG-t1H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="86" id="sbD-P2-HfZ"/>
                            <constraint firstItem="W1p-E2-RlT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uB6-e2-beY"/>
                            <constraint firstItem="mjk-QG-t1H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z8y-H3-V3v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ATy-Ve-Pzt" id="caD-a9-Lhg"/>
                        <outlet property="titleLabel" destination="mjk-QG-t1H" id="uUx-Ek-Aaz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="21pilots" width="750" height="450"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
